PORT=4000

DB_URI = "mongodb://ugjpamha8ptpsd5b8aob:M5OXUiWLQ8P8okPJwqTB@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/b3jtnpxqvntgknh?replicaSet=rs0"

JWT_SECRET=FWEAFEWJHFEHWFEWH56HG432JH432K4HK3423G4

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=guido.lucana@tecsup.edu.pe

SMPT_PASSWORD=cwhzzlfcvsbiwidk

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465